DATABASE_URL = "mysql://root:7vsorM8pmeNxjeX761Eq@containers-us-west-155.railway.app:6920/railway"

GOOGLE_AUTH_CLIENT_ID = "142050131358-d3lqs1on0a3157j63ur90fbpc8tuktdf.apps.googleusercontent.com"

GOOGLE_AUTH_CLIENT_SECRET = "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"

AUTH_SECRET = "Marian13099031nairaM"